<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's Day Gift</title>
    <style>
      body {
        background-image: url("https://i.imgur.com/rs2WfZb.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: #800020;
        text-align: center;
      }
      .container {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        padding-top: 300px;
        text-align: center;
      }

      .banner {
        display: inline-block;
        background: #fffbef;
        border-radius: 25px;
        box-sizing: border-box;
        margin-top: 30px;
      }
      .banner a {
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      .banner a:hover {
        text-decoration: underline;
      }
      .banner strong {
        border-radius: 25px;
        background: #f2757a;
        color: #fff;
        display: inline-block;
        padding: 4px 10px;
        font-weight: 500;
        line-height: 20px;
        margin: 2px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Forgot to buy a gift for Valentine's Day?</h1>
      <div class="banner">
        <a
          href="https://www.countryliving.com/shopping/gifts/g1416/valentines-day-gifts/"
          target="_blank"
        >
          <strong>Click here</strong
          ><span style="margin-right: 15px; margin-left: 5px"
            >🎁 Find the perfect gift
          </span>
        </a>
      </div>
    </div>
  </body>
</html>
